@import "variables";

@keyframes bob {
  0% {
    top: -4px;
  }
  50% {
      top: 4px;
  }
  100% {
    top: -4px;
  }
}

#tris {
    position: fixed;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    & > canvas, & > svg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
    }
    
    img {
        width: auto;
        height: 80px;
    }
    
    #scroll-down {
        width: 32px;
        fill: #FFF;
        animation: bob 1.5s infinite;
        position: relative;
        animation-timing-function: ease-in-out;
    }
}

.map-component {
    text-align: center;
    position: relative;

    .loading {
        width: 100%;
        position: absolute;
        z-index: 2;
        display: flex;
        height: 360px;
        flex: 1;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, .75);
    }
    .loading div {
        height: 100px;
        display: flex;
        width: 100px;
        border: 1px solid $mine-shaft;
        border-radius: 50%;
    }
    .loading div > span {
        background: $mine-shaft;
        width: 10px;
        height: 10px;
        display: block;
        border-radius: 50%;
        position: relative;
        top: -5px;
        left: 50%;
        transform-origin: 0 55px;
        animation: effect 2s infinite linear;
    }
    @keyframes effect {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }

    .map-controls-container {
        padding: 5px;
        top: 0;
        left: 0;
        position: absolute;
        display: flex;
        z-index: 1;
        .map-button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            margin: 3px;
            box-shadow: rgba(0, 0, 0, 0.298039) 0 1px 4px -1px;
            border-radius: 2px;
            cursor: pointer;
            height: 35px;
            background-color: rgb(255, 255, 255)
        }
    }
    .map {
        min-height: 360px;
        width: 100%;
    }
}

.cover {
    text-align: center;
    color: $white;
    
    h1 {
        font-weight: lighter;
        margin: 8px 0;
    }
}

#tris ~ .main {
    position: relative;
    top: 100vh;
}

.members-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    li {
        flex-shrink: 0;
        flex-basis: 30%;
        text-align: center;
    }
    
    p {
        margin-top: 0;
        line-height: 1;
    }
    
    strong {
        display: block;
        margin-bottom: 8px;
    }
    
    .avatar {
        display: block;
        margin: 8px auto;
        text-align: center;
        width: 64px;
        height: 64px;
        border: 1px solid $gallery;
        border-radius: 100%;
        background-size: cover !important;
    }
    
    @media (max-width: 600px) {
        li {
            flex-basis: 45%;
        }
    }
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    
    li {
        padding: 24px;
    }
    
    li a {
        display: block;
        padding: 8px;
    }
    
    .icon {
        fill: $rock-blue;
    }
}

.nyan {
    position: fixed;
    width: 40px;
    height: 25px;
    background-image: url('/img/nyan.png');
    background-size: cover;
    z-index: 10;
    transition: 0.1s all linear;
}
